spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:3306
spring.datasource.username=root
spring.datasource.password=root

# setting matching stretegy for Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# setting base directory for Validator messages
spring.messages.basename=messages

# Enable trace logging for the Spring web handling.
# Add to your application.properties:
# logging.level.org.springframework.web.*=TRACE
logging.level.org.springframework.web.*=TRACE